# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Web Scraping with Python
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Jose David
    family-names: Niño Muriel
    email: jose_nino@ucsb.edu
    affiliation: 'University of California, Santa Barbara'
  - name: DREAM Lab - UCSB Library
    address: Bldg. 525 UCEN Road
    city: Santa Barbara
    country: US
    post-code: '93106'
    email: dreamlab@library.ucsb.edu
    website: 'https://www.library.ucsb.edu/dreamlab'
abstract: >-
  This lesson teaches people with basic Python knowledge the
  tools and libraries to do web scraping, which means
  extracting data from websites
keywords:
  - web scraping
  - python
  - BeautifulSoup
  - b4s
  - Selenium
  - requests
license: CC-BY-4.0
version: '1.0'
date-released: '2025-06-11'
